public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="stylesheets/normalize.min.css"/>
    <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
</head>
<body>

    <div class="container">

        <header class="main-header">
            <!--<div id="loading">Loading...</div>-->
            <!--<div id="loaded" class="not-visible"></div>-->
            <a href="http://river-soft.net" target="_blank" class="logo">
                <div class="img-wrapper">
                    <img src="img/logo.jpg" alt="RiverSoft">
                </div>
            </a>

            <div id="user-signed-in" class="not-visible">
                <div id="user-info">
                    <div id="photo-container"><img id="photo"/></div>
                    <div id="name"></div>
                    <!--<div id="email"></div>-->
                    <div class="clearfix"></div>
                </div>
            </div>
            <p>
                <button id="sign-out">Sign Out</button>
                <!--<button id="delete-account">Delete account</button>-->
            </p>
        </header>

        <div class="main-section">
            <div class="table-responsive">
                <table class="table table-striped table-hover ">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Первое</th>
                        <th>Гарнир</th>
                        <th>Мясное</th>
                        <th>Салат</th>
                        <th>Всё</th>
                        <th>Без первого</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="28-11-16">
                        <td>
                            <p>Понедельник</p>
                            <p>28-11-16</p>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" class="dish-item main-dish" data-date="28-11-16" data-type="mainDish" value="Суп"> <p class="dish">Суп</p>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" class="dish-item" data-date="28-11-16" data-type="sideDish" value="Каша"> <p class="dish">Каша</p>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" class="dish-item" data-date="28-11-16" data-type="meat" value="Котлета"> <p class="dish">Котлета</p>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" class="dish-item" data-date="28-11-16" data-type="salad" value="Соления+Запеканка творожная"> <p class="dish">Соления+Запеканка творожная</p>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input class="order-all" data-date="28-11-16" type="checkbox">
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input class="order-all-except-main" data-date="28-11-16" type="checkbox">
                                </label>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <div id="user-signed-out" class="not-visible">
        <div id="firebaseui-container"></div>
    </div>

        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
        <script src="js/config.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/main.js"></script>

</body>
</html>

views/index.jade
extends layout

block content
    .container
        header.main-header
            // <div id="loading">Loading...</div>
            // <div id="loaded" class="not-visible"></div>
            a.logo(href='/', target='_blank')
                .img-wrapper
                    img(src='img/logo.png', alt='logo')
            #user-signed-in.not-visible
                #user-info
                    #photo-container
                        img#photo
                    #name
                    // <div id="email"></div>
                    .clearfix
            p
                button#sign-out Sign Out
                // <button id="delete-account">Delete account</button>
        .main-section
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                            th #
                            th Первое
                            th Гарнир
                            th Мясное
                            th Салат
                            th Всё
                            th Без первого
                    tbody
                        tr#28-11-16
                            td
                                p Понедельник
                                p 28-11-16
                            td
                                .checkbox
                                    label
                                        input.dish-item.main-dish(type='checkbox', data-date='28-11-16', data-type='mainDish', value='Суп')
                                        p.dish Суп
                            td
                                .checkbox
                                    label
                                        input.dish-item(type='checkbox', data-date='28-11-16', data-type='sideDish', value='Каша')
                                        p.dish Каша
                            td
                                .checkbox
                                    label
                                        input.dish-item(type='checkbox', data-date='28-11-16', data-type='meat', value='Котлета')
                                        p.dish Котлета
                            td
                                .checkbox
                                    label
                                        input.dish-item(type='checkbox', data-date='28-11-16', data-type='salad', value='Соления+Запеканка творожная')
                                        p.dish Соления+Запеканка творожная
                            td
                                .checkbox
                                    label
                                        input.order-all(data-date='28-11-16', type='checkbox')
                            td
                                .checkbox
                                    label
                                        input.order-all-except-main(data-date='28-11-16', type='checkbox')
        #user-signed-out.not-visible
            #firebaseui-container
    script(src='https://cdn.socket.io/socket.io-1.4.5.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.1/firebase.js')
    script(src='js/config.js')
    script(src='https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.js')
    script(src='js/auth.js')
    script(src='js/main.js')
